# Budget_Tracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budget_tracker/: AppNavHost.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/budget_tracker/data/: Transaction.kt
app/src/main/java/com/example/budget_tracker/ui/screens/: AddExpenseScreen.kt  HomeScreen.kt  StatsScreen.kt
app/src/main/java/com/example/budget_tracker/ui/theme/: Theme.kt
app/src/main/java/com/example/budget_tracker/viewmodel/: BudgetViewModel.kt
app/src/main/res/drawable/: group_6.xml  ic_netflix.xml  ic_paypal.xml  ic_up.xml  rectangle_9.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
